# RAMBooster

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ram/speed/booster/test/: Home.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
rambooster/: .gitignore  build.gradle
rambooster/src/main/: AndroidManifest.xml
rambooster/src/main/java/com/ram/speed/booster/: RAMBooster.java
rambooster/src/main/java/com/ram/speed/booster/interfaces/: Booster.java  CleanListener.java  ScanListener.java
rambooster/src/main/java/com/ram/speed/booster/services/: LightService.java
rambooster/src/main/java/com/ram/speed/booster/tasks/: CleanTask.java  MemoryScanner.java
rambooster/src/main/java/com/ram/speed/booster/utils/: Constants.java  MemoryFreedPredication.java  ProcessInfo.java  Utils.java
rambooster/src/main/res/values/: strings.xml
